[supervisord]
nodaemon=true

[program:rserver]
user=root
command=/usr/lib/rstudio-server/bin/rserver
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:shinyserver]
command=/usr/bin/shiny-server
user=shiny
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:namenode]
command=/usr/bin/hdfs namenode
user=hdfs
priority=1
stdout_logfile=/var/log/hadoop-hdfs/%(program_name)s-stdout.log
stderr_logfile=/var/log/hadoop-hdfs/%(program_name)s-stderr.log

[program:namenode]
command=/usr/bin/hdfs secondarynamenode
user=hdfs
priority=2
stdout_logfile=/var/log/hadoop-hdfs/%(program_name)s-stdout.log
stderr_logfile=/var/log/hadoop-hdfs/%(program_name)s-stderr.log

[program:datanode]
command=/usr/bin/hdfs datanode
user=hdfs
priority=3
stdout_logfile=/var/log/hadoop-hdfs/%(program_name)s-stdout.log
stderr_logfile=/var/log/hadoop-hdfs/%(program_name)s-stderr.log

[program:resourcemanager]
command=/usr/bin/yarn resourcemanager
user=yarn
priority=4
stdout_logfile=/var/log/hadoop-yarn/%(program_name)s-stdout.log
stderr_logfile=/var/log/hadoop-yarn/%(program_name)s-stderr.log

[program:nodemanager]
command=/usr/bin/yarn nodemanager
user=yarn
priority=5
stdout_logfile=/var/log/hadoop-yarn/%(program_name)s-stdout.log
stderr_logfile=/var/log/hadoop-yarn/%(program_name)s-stderr.log

[program:historyserver]
command=/usr/bin/mapred historyserver
user=mapred
priority=5
stdout_logfile=/var/log/hadoop-mapreduce/%(program_name)s-stdout.log
stderr_logfile=/var/log/hadoop-mapreduce/%(program_name)s-stderr.log

